<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Controlando a temperatura </title>
</head>
<style>
    body {
        background-color: #00ffff;
    }

            h1 {
                color: black;
                    text-align: center;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

                            h2 {
                                color: darkblue;
                                text-align: left;
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            }
                                        p {
                                            color: black;
                                            text-align:left-center;
                                            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                        }

    h3
</style>

<body>
    <h1>Controle de temperatura e umidade by Edival </h1>
    <h2>Temperatura</h2>
    <p>Aqui você pode ver a temperatura as <time>19-04-2018</time> </p>


</body>
    
 




</html>